apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: joy19d41c-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/joy19d41c-java-springboot-gitops